<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

<header class="topbar">
    <div class="container">
        <a class="logo" href="index.html">My E-Portfolio</a>
        <nav class="nav">
            <a href="index.html">About</a>
            <a href="lessons.html">Lessons</a>
            <a href="works.html">My Work</a>
            <a href="reflections.html">Reflections</a>
            <a href="resume.html">Resume</a>
            <a href="contact.html">Contact</a>
        </nav>
    </div>
</header>

<section class="container">
    <div class="tab-pane fade" id="contact" role="tabpanel">
  <div class="design-card contact-card">
    <h2>Contact Me</h2>

    <p><strong>Address:</strong> Oxford Parksuites by Anchorland, Benavidez Street, Manila City</p>
    <p><strong>Phone:</strong> 0977-100-7654</p>
    <p><strong>Email:</strong> johann_wang@dlsu.edu.ph</p>
  </div>
</div>
</section>

</body>
</html>
