<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Johann Wang — E-Portfolio</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="js/main.js" defer></script>
</head>
<body>
  <header class="topbar">
    <div class="container">
      <a class="logo" href="index.html">Johann Wang</a>
      <nav class="nav">
        <a href="index.html" class="active">Home</a>
        <a href="contact.html">About</a>
        <a href="lessons.html">Lessons</a>
        <a href="works.html">My Work</a>
        <a href="reflections.html">Reflections</a>
        <a href="resume.html">Resume</a>
        <a href="contact.html">Contact</a>
      </nav>
      <button id="menuToggle" class="menu-btn">Menu</button>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container hero-inner">
        <div class="hero-text" data-animate>
          <h1>Johann Jun Jie L. Wang</h1>
          <p>Business Management (Business Analytics) — De La Salle University. Future-focused market insights and data-driven storytelling for growth.</p>
          <a class="cta" <a href="assets/Files/Johann_Wang_Resume.pdf" download class="resume-btn">
    Download My Resume
</a>
            <p>Final Integrating Project: E-Portfolio<p>

        </div>
        <div class="hero-image" data-animate>
          <img src="assets/images/Johann2.jpg" alt="Johann profile">
        </div>
      </div>
    </section>

    <section class="highlights container">
      <h2>Selected Highlights</h2>
      <div class="grid">
        <article class="card">
          <h3>A1: Sell Yourself – Discovering Confidence</h3>
          <p>This assignment helped me express who I am with confidence, reminding me that knowing your value is the first step to showing it to others. It made me realize that when you believe in your strengths, people naturally see them too.
        </article>

          <article class="card">
          <h3>Quiz 1 Part 1 – A Serious Beginning With a Memorable Impact</h3>
          <p>Quiz 1 Part 1 marked the moment things became serious in this course, and receiving a comment that our work was the best and very adorable motivated me deeply. It taught me that teamwork and sincere effort always lead to meaningful results.</p>
        </article>

        <article class="card">
          <h3>Resume – Seeing Myself Clearly</h3>
          <p>Creating my resume allowed me to see my achievements clearly and appreciate my own growth. It reminded me that everyone has unique strengths, and recognizing them is the foundation of true confidence.</p>
        </article>
      </div>
    </section>

    <section class="timeline container">
      <h2>Simple Timeline</h2>
      <ol class="timeline-list">
        <li>September 1 – Start of the Class: The start of the class felt like the beginning of a meaningful journey that would challenge me and help me grow. It inspired me to enter the course with curiosity, purpose, and an open mind.</li>
        <li>October 10 – Submission of Quiz 1: Submitting Quiz 1 became a turning point where I pushed myself to improve and contribute with seriousness. It showed me that effort and consistency always bring progress.</li>
        <li>December 2 – Submission of the E-Portfolio: Finalizing my e-portfolio made me appreciate every step of my learning journey. Time may run, not walk, but every task helped shape the person I am becoming.</li>
      </ol>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <p>© Johann Wang — Portfolio • De La Salle University • 2025</p>
    </div>
  </footer>
</body>
</html>
