<!DOCTYPE html>
<html>
<head>
    <title>Summary of Lessons</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

<header class="topbar">
    <div class="container">
        <a class="logo" href="index.html">My E-Portfolio</a>
        <nav class="nav">
            <a href="index.html">About</a>
            <a href="lessons.html">Lessons</a>
            <a href="works.html">My Work</a>
            <a href="reflections.html">Reflections</a>
            <a href="resume.html">Resume</a>
            <a href="contact.html">Contact</a>
        </nav>
    </div>
</header>

<section class="container">
<div class="tab-pane fade" id="lessons" role="tabpanel">
  <div class="design-card lessons-card">
    <h2> Summary of Lessons</h2>

    <h3>1. Business Communication Fundamentals</h3>
    <p><strong>Summary:</strong> This lesson helped me understand that business communication is not just about speaking or writing well, but about delivering the right message with clarity, structure, and purpose. I learned how communication affects decision-making, teamwork, and how people perceive you in a business environment. The concepts of the 8C's, persuasion appeals, and Grice's Maxims taught me how to be more intentional with the way I communicate. It also made me realize how important it is to adapt to different audiences and contexts.</p>
    <p><strong>Highlight:</strong> Learning how the 8C's help make messages clearer and more professional.</p>
    <p><strong>Application:</strong> I used these principles when writing my cover letter, resume, and especially in my data commentaries where clarity and coherence were essential.</p>

    <h3>2. Nonverbal & Verbal Cues</h3>
    <p><strong>Summary:</strong> This lesson showed me how much impact body language, tone, pacing, and facial expressions have on how my message is received. I discovered that confidence can be communicated even before you speak, and small improvements like posture and eye contact can change the entire delivery. The lesson also helped me understand verbal techniques that make explanations more engaging and easier to follow. This became especially useful when preparing for presentations.</p>
    <p><strong>Highlight:</strong> Realizing how posture and tone help deliver a more confident message.</p>
    <p><strong>Application:</strong> I applied these techniques during my group presentation for Quiz 2 and when recording individual tasks that required speaking.</p>

    <h3>3. Non-Prose Forms & Data Commentary (NPF + DC)</h3>
    <p><strong>Summary:</strong> I learned how to turn raw data into meaningful insights using tables, graphs, and structured commentary. The lesson taught me how to write the four parts of a discussion, including prediction, implication, expectation, and recommendation supported by business theories. I also understood how to choose the right NPF depending on the type of data and what I want the audience to see quickly. This turned data into a clearer story, not just numbers.</p>
    <p><strong>Highlight:</strong> Mastering how to connect trends to business theories like Porter's, Ansoff, and Maslow.</p>
    <p><strong>Application:</strong> I applied these techniques directly in my Table 2 Data Commentary for Quiz 2, connecting insights to actual business implications.</p>

    <h3>4. Business Theories</h3>
    <p><strong>Summary:</strong> This lesson helped me see the bigger picture behind business decisions and competition. Business theories made it easier to analyze patterns, understand consumer behavior, and explain why certain strategies work. They allowed me to look at brands not just as products but as systems affected by markets, customers, and long-term goals. These frameworks strengthened my explanations when interpreting data.</p>
    <p><strong>Highlight:</strong> Understanding how Porter's Five Forces explains competitive pressure and market behavior.</p>
    <p><strong>Application:</strong> I applied these theories in my data commentary and in group work, especially when explaining pricing, engagement, and customer trends.</p>

    <h3>5. Cover Letter Writing</h3>
    <p><strong>Summary:</strong> This lesson helped me understand how to present myself professionally through writing. I learned how to structure a cover letter, balance ethos, pathos, and logos, and write in a way that feels confident but still respectful and natural. The 8C's and Grice's Maxims guided me in being concise and relevant. It also made me more aware of tone and how employers interpret what we write.</p>
    <p><strong>Highlight:</strong> Knowing how to use examples to make my strengths believable and clear.</p>
    <p><strong>Application:</strong> I applied all these principles in my Huawei cover letter, making sure my tone and structure were professional and aligned with the job.</p>

    <h3>6. Resume Writing & Personal Branding</h3>
    <p><strong>Summary:</strong> This lesson taught me how to present my experiences in a clean and professional format, focusing on what is relevant and impactful. I learned how to quantify achievements, highlight strengths, and organize information in a way that reflects my goals. It also helped me realize how important personal branding is, especially in business and entrepreneurship. A resume is more than a list—it represents how you think.</p>
    <p><strong>Highlight:</strong> Learning how to turn my experiences into meaningful achievements with clear structure.</p>
    <p><strong>Application:</strong> I applied this when creating my resume for Huawei, organizing my education, skills, and accomplishments clearly.</p>
  </div>
</div>
</section>

</body>
</html>
