<!DOCTYPE html>
<html>
<head>
    <title>Reflections</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

<header class="topbar">
    <div class="container">
        <a class="logo" href="index.html">My E-Portfolio</a>
        <nav class="nav">
            <a href="index.html">About</a>
            <a href="lessons.html">Lessons</a>
            <a href="works.html">My Work</a>
            <a href="reflections.html">Reflections</a>
            <a href="resume.html">Resume</a>
            <a href="contact.html">Contact</a>
        </nav>
    </div>
</header>

<section class="container">
<div class="reflection-container">
  <div class="reflection-card">

<h2>A1 Reflection -  Sell Yourself</h2>
<p>This task helped me understand how to present myself confidently and clearly.
    I learned how to highlight my strengths in a way that feels natural and professional.
    At first, it was difficult to talk about myself, but the activity taught me how to express my value without sounding unsure.
    It also pushed me to think about who I am as a future business leader and what skills I bring to the table. This helped me gain more confidence in communicating who I am.</p>

<h2>A2 Reflection - Reflection Paper</h2>
<p>This activity helped me look at my communication habits more closely. I realized that clarity and structure are important not just in school, but also in real business settings. Writing the reflection made me aware of certain areas I needed to work on, like organizing my thoughts and expressing ideas smoothly. It also helped me appreciate the importance of continuous improvement in communication. This task became a starting point for my growth throughout the course.</p>

<h2>A3 Reflection - Nonverbal & Verbal Cues</h2>
<p>This task made me see how much my nonverbal actions affect the message I want to send. Practicing posture, tone, and pacing was challenging at first, but it helped me become more aware of how I look and sound when speaking. I learned that confidence is not only in the words but also in how you deliver them. This made me more mindful when presenting or explaining ideas. It strengthened my overall communication skills, especially during group presentations.</p>

<h2>A4 Reflection - Resource Speaker</h2>
<p>Listening to the speaker helped me understand the real-world importance of communication in business and leadership. I learned that professionals succeed when they can explain their ideas clearly and adapt to different situations. The speaker's experiences inspired me to improve how I present myself and how I handle challenges. It made me reflect on the kind of communicator I want to become. This lesson connected strongly with my goals for the future.</p>

<h2>Quiz 1 Part 1 Reflection</h2>
<p>This quiz showed me how important teamwork and coordination are in communication. Working with my group made me see how different ideas can come together when communication is clear. It also taught me how to share responsibilities and support others. I realized that group work mirrors real business situations where collaboration is important. This strengthened my ability to work with others and adapt to different communication styles.</p>

<h2>Quiz 1 Part 2 Reflection</h2>
<p>This task helped me apply communication concepts independently. It tested how well I understood the lessons and how I could use them without relying on others. Writing my answers made me more confident in explaining business ideas clearly. I also learned how to support my points with examples. This quiz improved my analytical thinking and my ability to organize information effectively.</p>

<h2>Quiz 2 Part 1 Reflection</h2>
<p>Creating my own NPF and DC taught me how to turn data into meaningful insights. I learned how to choose the right visual and write a commentary that is complete and structured. Applying business theories made the analysis deeper and more realistic. This task helped me improve my critical thinking and my ability to connect data to business decisions. It was one of the most important activities for my growth in this course.</p>

<h2>Quiz 2 Part 2 Reflection</h2>
<p>Working on this group task helped me develop both analytical and communication skills. I handled the data commentary for Table 2, which required me to think carefully and use theories properly. Presenting as a group showed me how to speak with clarity and confidence. I learned how to coordinate with others and maintain consistency across different parts. This experience improved my teamwork and my ability to explain data professionally.</p>

<h2>Peer Evaluation Reflection</h2>
<p>Evaluating my classmates made me more aware of what makes a good presentation. I learned how to assess nonverbal cues, verbal cues, content, and structure in a fair and objective way. It also helped me understand how important constructive feedback is. Through this task, I improved my observation skills and became more critical in analyzing communication. This skill will help me in future group work and professional settings.</p>

<h2>Mock Cover Letter & Resume Reflection</h2>
<p>This task helped me prepare for real-world job applications. I learned how to present my experiences clearly and make my strengths relevant to a specific company. Writing the cover letter taught me how to balance confidence with professionalism. Creating the resume helped me understand how to organize information and highlight what matters most. This task prepared me for future internships and job opportunities.</p>

<h2>Cover Letter Checklist Reflection</h2>
<p>Using the checklist helped me become more careful and detail-oriented in my writing. I realized how small mistakes can affect the impression I give to an employer. The checklist guided me in making sure my letter was complete, clear, and professional. It also taught me how to evaluate my own work more effectively. This will definitely help me in future documents and applications.</p>
   </div>
</div>
</section>

</body>
</html>
