<!DOCTYPE html>
<html>
<head>
    <title>Resume</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

<header class="topbar">
    <div class="container">
        <a class="logo" href="index.html">My E-Portfolio</a>
        <nav class="nav">
            <a href="index.html">About</a>
            <a href="lessons.html">Lessons</a>
            <a href="works.html">My Work</a>
            <a href="reflections.html">Reflections</a>
            <a href="resume.html">Resume</a>
            <a href="contact.html">Contact</a>
        </nav>
    </div>
</header>

<section class="container">
    <div class="tab-pane fade" id="resume" role="tabpanel">
  <div class="design-card resume-card">
    <h2>Resume & About Me</h2>

    <p><strong>About Me:</strong> I am Johann Jun Jie L. Wang, a first-year Business Management student with a specialization in Business Analytics at De La Salle University. I am passionate about technology, innovation, and problem-solving. I enjoy turning data into insights and exploring how businesses can grow through better strategies and decision-making. My goal is to gain professional experience first, build my skills, and eventually start my own business in the future.</p>

    <p><strong>Download My Resume:</strong> <a href="assets/files/Johann_Wang_Resume.pdf" download class="cta">Download PDF</a></p>
  </div>
</div>
</section>

</body>
</html>
