<!DOCTYPE html>
<html>
<head>
    <title>My Works</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

<header class="topbar">
    <div class="container">
        <a class="logo" href="index.html">My E-Portfolio</a>
        <nav class="nav">
            <a href="index.html">About</a>
            <a href="lessons.html">Lessons</a>
            <a href="works.html">My Work</a>
            <a href="reflections.html">Reflections</a>
            <a href="resume.html">Resume</a>
            <a href="contact.html">Contact</a>
        </nav>
    </div>
</header>

<section class="container">
<div class="works-container">
  <div class="works-card">

<h2>A1: Sell Yourself</h2>
<p>Description: This task helped me introduce myself and present my strengths clearly.</p>
<p>What I learned: I improved my self-awareness and confidence.</p>
 <div class="video-wrapper">
      <iframe width="560" height="315"
        src="https://www.youtube.com/embed/GxjD3FrJ_Kw?si=cfCIrprC7-i8hSn9"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen>
      </iframe>
    </div>
<h2>A2: Reflection</h2>
<p>Description: This made me reflect on my communication habits.</p>
<p>What I learned: I became more aware of clarity and organization.</p>
<img src="assets/images/A2.png" alt="Sell Yourself" class="work-img">
      <p>Link of the file: https://docs.google.com/document/d/1ImcmGUdbEluNpwMCVx2PAygiRJkjfqBAXJpUMmL4Dtk/edit?usp=sharing</p>
<h2>A3: Nonverbal & Verbal Cues</h2>
<p>Description: Practiced posture, expressions, pacing, and tone.</p>
<p>What I learned: I became more confident in delivery.</p>
<img src="assets/images/A3.png" alt="Sell Yourself" class="work-img">
      <p>Link of the file: https://docs.google.com/document/d/1ypHRQLXPTuiK43Cmjk1noWIP0B81ADx264CMWXtC68s/edit?usp=sharing</p>
<h2>A4: Resource Speaker Reflection</h2>
<p>Description: I gained insights from the speaker on communication and career preparation.</p>
<p>What I learned: I understood how professionals use communication to succeed.</p>

<h2>Quiz 1 Part 1 (Group)</h2>
<p>Description: Group output explaining business communication ideas.</p>
<p>My contribution: I analyzed key concepts.</p>
<img src="assets/images/Quiz1P1.png" alt="Sell Yourself" class="work-img">
      <p>Link of the file: https://docs.google.com/document/d/1piPqiKZQWn4eqswum9Fjcw2iCMbJN1mr5V6L48aU7wg/edit?usp=sharing</p>
<h2>Quiz 1 Part 2 (Individual)</h2>
<p>Description: Applied communication concepts independently.</p>
<img src="assets/images/Quiz1P2.png" alt="Sell Yourself" class="work-img">
      <p>Link of the file: https://docs.google.com/document/d/15NTAWFNcvbycMr-ie3xGw0Kl-vZnJRJNjYncVJLs-TU/edit?usp=sharing</p>
<h2>Quiz 2 Part 1 (Individual NPF + DC)</h2>
<p>Description: Created visual data + commentary using business theories.</p>
<img src="assets/images/Quiz2P1.png" alt="Sell Yourself" class="work-img">
      <p>Link of the file: https://docs.google.com/document/d/1wpxYf-qKPN9faCdU8I0Nao_95aSFURkG0NoV6Vpz8KU/edit?usp=sharing</p>
<h2>Quiz 2 Part 2 (Group NPF + DC)</h2>
<p>Description: Analyzed BLK Cosmetics as a group.</p>
<p>My contribution: I wrote Table 2 Data Commentary and script.</p>
<img src="assets/images/Quiz2P2.png" alt="Sell Yourself" class="work-img">
      <p>Link of the file: https://docs.google.com/document/d/1SqDsFmCWdJD6-Ix5VbPrLbK5ve6aauIFsWZznYe1S0Q/edit?usp=sharing</p>
<h2>Peer Evaluation</h2>
<p>Description: Evaluated classmates using communication criteria.</p>
<img src="assets/images/Eval.png" alt="Sell Yourself" class="work-img">
      <p>Link of the file: https://docs.google.com/document/d/1wQbcA2E88caQAoppzsPuSJeprf90bNqh-6epJv-Olcg/edit?usp=sharing</p>
<h2>Mock Cover Letter & Resume</h2>
<p>Description: Created a cover letter and resume for Huawei.</p>
<img src="assets/images/Cover.png" alt="Sell Yourself" class="work-img">
      <p>Link of the file: https://docs.google.com/document/d/16LrSO4RkFb33XVk4SRQo8Y5D8iNFr1Kmkst0idNKgmw/edit?usp=sharing</p>

      <p>Resume can be downloaded in the Home Page!</p>
<h2>Cover Letter Writing Checklist</h2>
      <p>Description: Ensured completeness and professionalism.</p>
      <img src="assets/images/Check.png" alt="Sell Yourself" class="work-img">
      <p>Link of the file: https://docs.google.com/document/d/1BgrVMLknVKeIoPq0ivvV9A4bNytmG4yWc5eiGyqCJDM/edit?usp=sharing</p>
  </div>
</div>
</section>

</body>
</html>
